#Server config
server.port=8081

#Database config
spring.datasource.url=jdbc:postgresql://localhost:5432/ms-user
spring.datasource.username=postgres
spring.datasource.password=****
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Messaging Config 
spring.rabbitmq.addresses=amqps://xkxdussf:exemplodeurldorabbitmq
broker.queue.email.name=default.email